{
  "name": "@csllc/cs-modbus",
  "version": "3.1.0",
  "description": "Modbus TCP/ASCII/RTU master for Control Solutions products",
  "keywords": [
    "modbus",
    "master",
    "tcp",
    "udp",
    "rtu",
    "ascii",
    "serialport"
  ],
  "license": "MIT",
  "homepage": "https://github.com/csllc/cs-modbus",
  "bugs": "https://github.com/csllc/cs-modbus/issues",
  "repository": {
    "type": "git",
    "url": "http://github.com/csllc/cs-modbus.git"
  },
  "engine": [
    "node ^6.9.1"
  ],
  "main": "./lib/index",
  "scripts": {
    "test": "grunt --force"
  },
  "dependencies": {
    "grunt-mocha": "^1.2.0",
    "grunt-mocha-test": "^0.13.3",
    "h5.buffers": "^0.1.1"
  },
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-env": "^0.4.4",
    "grunt-istanbul": "^0.8.0",
    "should": "^11.2.0",
    "sinon": "^1.17.7"
  }
}
